#  Config for [Kitty](https://sw.kovidgoyal.net/kitty/) with custom hotkeys, nicer color scheme and some useful tweaks

# Use Fish shell
shell /usr/bin/fish

# The console editor to use when editing the kitty config file or similar tasks.
editor micro

# Allow other programs to control kitty.
allow_remote_control yes

# The value of the TERM environment variable to set. Set for compatibility
term xterm-256color 

# Font config
font_family      "Dejavu Sans"
font_size 12.0
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers ctrl

# Enable/disable the audio bell. Useful in environments that require silence.
enable_audio_bell no

# Draw only the minimum borders needed.
draw_minimal_borders yes

# The color for the border of the active window
active_border_color #eee

# Fade the text in inactive windows by the specified amount
inactive_text_alpha 0.6

# Which edge to show the tab bar on, top or bottom
tab_bar_edge top

# The tab bar style, can be one of  fade or separator.
tab_bar_style separator

# The separator between tabs in the tab bar
tab_separator "｜"

# Color theme: relaxed
active_tab_font_style   normal
active_tab_background   #667a90
foreground  #d9d9d9
background  #353a44
color0      #151515
color8      #636363
color1      #bc5653
color9      #bc5653
color2      #909d63
color10     #a0ac77
color3      #ebc17a
color11     #ebc17a
color4      #6a8799
color12     #7eaac7
color5      #b06698
color13     #b06698
color6     #c9dfff
color14     #acbbd0
color7      #d9d9d9
color15    #f7f7f7

# Copy paste consistent with other programs
map ctrl+shift+c  no_op
map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard

# Send SIGINT (Ctrl+C) on ctrl+shift+c  (see https://developer.run/36)
map ctrl+shift+c send_text all \x03

# F1, F3 to open current screen in editor (Sublime Text)
map f1 pipe @text overlay bash -c "tail -n 500 | tee /tmp/shell_contents && subl /tmp/shell_contents" 
map f3 pipe @text overlay bash -c "tee /tmp/shell_contents && subl /tmp/shell_contents" 

# Hotkeys: tabs/windows
map ctrl+` new_window_with_cwd
map ctrl+f4 close_window
map super+tab next_window
map alt+enter move_window_to_top
map ctrl+tab next_tab
map ctrl+t      new_tab !neighbor

map alt+right   move_tab_forward
map alt+left    move_tab_backward
map f2 set_tab_title
map shift+f6 set_tab_title

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# Hotkeys: layout management
map alt+` next_layout

# Hotkeys: font size
map ctrl+equal     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+0 change_font_size all 0

# Clear screen
map ctrl+l send_text '\E[H\E[3J'